<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>diensten</title>
	<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="opdracht.css" type="text/css">
</head>
<body>
	<div class="pagina">
		<div class="pagina_sub">
			<img class="logo" src="img/logo.jpg" alt="logo">
			<div class="menu">
				<ul>
			        <li><a href="opdracht.html">Home</a></li>
			        <li class="dropdown">
			            <a class="dropbtn">over ons</a>
			                <div class="dropdown-content">
			                  <a href="geschiedenis">geschiedenis</a>
			                  <a href="deals">deals</a>
			                  <a href="diensten.html">diensten</a>
			                </div>
				        <li><a href="portfolio">portfolio</a></li>
				        <li><a href="nieuws">nieuws</a></li>
				        <li><a href="contact">contact</a></li>
			        </li>
			    </ul>		
			</div>
		</div>
	</div>
	
	<div class="header"></div>
		
		<div class="tekst">
            <div class="tekst_sub">
                <p class="route">Home > Diensten</p>
                <h1>Diensten</h1>
                DaVinci Handy heeft een grote historie en in de loop van de tijd zijn dan ook vele <div class="teksten_hover">nieuwbouw <div style="margin-left: 570px;" class="teksten_hover_container">Een nieuwbouw project zijn woningen die korter dan een jaar geleden gebouwd of nu nog in aanbouw zijn</div></div> projecten opgeleverd. Je kunt dan 
                denken aan een vrijstaande woning, twee onder een kap woningen of zelfs een huizenblok. Wij gaan graag samen met jou op 
                zoek naar je meest ideale woning, perfect passend binnen je budget in combinatie met de beste bouw kwaliteit en het juiste 
                advies van A tot Z. Loop je dus met een idee rond om zelf te gaan bouwen? Kom dan naar DaVinci Handy en maak kennis met 
                ons persoonlijke manier van werken.
                <br><br>
                Een aanbouw of opbouw plaatsen behoort bij DaVinci Handy tot de vaste werkzaamheden. Zoveel klanten hebben wij al mogen 
                voorzien van een efficiënte uitbreiding van hun woning. Door onze grote ervaring, eigen vakmensen en degelijke partners 
                kunnen wij elke opdracht perfect realiseren. Vanaf het allereerste moment denken wij graag met je mee en voorzien wij je van 
                het meest betrouwbare <div class="teksten_hover">advies <div style="margin-left: 825px;" class="teksten_hover_container">Neem met ons contact op om van ons advies gebruik te kunnen maken</div></div>. Altijd rekening houdend met de technische haalbaarheid, het budget en <div class="teksten_hover">regelgeving <div style="margin-left: 400px;" class="teksten_hover_container">Regelgeving kan per gemeente verschillen. Wij nemen dit voor onze rekening</div></div> omtrent het 
                    bouwen in de wijk en/of gemeente.
            </div>
        </div>

	<div class="gelebalk">
        <div class="gelebalk_sub">
            <div class="gelebalk_left">
                <h1>Wij bouwen oplossingen</h1>
                    <p>Die echt werken...</p>
            </div>
                <div class="gelebalk_right">
                    <button id="button">Meer weten?</button>
                </div>
        </div>
    </div>

    <img class="footer" src="img/footer.jpg" alt="footer">

    <div class="blokken">
    	<div class="blok1">
    		<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="handshake" class="icon svg-inline--fa fa-handshake fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M519.2 127.9l-47.6-47.6A56.252 56.252 0 0 0 432 64H205.2c-14.8 0-29.1 5.9-39.6 16.3L118 127.9H0v255.7h64c17.6 0 31.8-14.2 31.9-31.7h9.1l84.6 76.4c30.9 25.1 73.8 25.7 105.6 3.8 12.5 10.8 26 15.9 41.1 15.9 18.2 0 35.3-7.4 48.8-24 22.1 8.7 48.2 2.6 64-16.8l26.2-32.3c5.6-6.9 9.1-14.8 10.9-23h57.9c.1 17.5 14.4 31.7 31.9 31.7h64V127.9H519.2zM48 351.6c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16zm390-6.9l-26.1 32.2c-2.8 3.4-7.8 4-11.3 1.2l-23.9-19.4-30 36.5c-6 7.3-15 4.8-18 2.4l-36.8-31.5-15.6 19.2c-13.9 17.1-39.2 19.7-55.3 6.6l-97.3-88H96V175.8h41.9l61.7-61.6c2-.8 3.7-1.5 5.7-2.3H262l-38.7 35.5c-29.4 26.9-31.1 72.3-4.4 101.3 14.8 16.2 61.2 41.2 101.5 4.4l8.2-7.5 108.2 87.8c3.4 2.8 3.9 7.9 1.2 11.3zm106-40.8h-69.2c-2.3-2.8-4.9-5.4-7.7-7.7l-102.7-83.4 12.5-11.4c6.5-6 7-16.1 1-22.6L367 167.1c-6-6.5-16.1-6.9-22.6-1l-55.2 50.6c-9.5 8.7-25.7 9.4-34.6 0-9.3-9.9-8.5-25.1 1.2-33.9l65.6-60.1c7.4-6.8 17-10.5 27-10.5l83.7-.2c2.1 0 4.1.8 5.5 2.3l61.7 61.6H544v128zm48 47.7c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16c0 8.9-7.2 16-16 16z"></path></svg>
    		<h1>DEALS</h1><p>bekijk onze deals</p>
    	</div>
    	
    	<div class="blok2">
    		<svg aria-hidden="true" data-prefix="fas" data-icon="toolbox" class="icon svg-inline--fa fa-toolbox fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.63 214.63l-45.25-45.25c-6-6-14.14-9.37-22.63-9.37H384V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v80H77.25c-8.49 0-16.62 3.37-22.63 9.37L9.37 214.63c-6 6-9.37 14.14-9.37 22.63V320h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-16c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v16h128v-82.75c0-8.48-3.37-16.62-9.37-22.62zM320 160H192V96h128v64zm64 208c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H192v16c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-16H0v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96H384v16z"></path></svg>
    		<h1>DIENSTEN</h1><p>bekijk onze diensten</p>
    	</div>
    	
    	<div class="blok3">
    		<svg aria-hidden="true" data-prefix="far" data-icon="envelope" class="icon svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
    		<h1>CONTACT</h1><p>stuur een bericht</p>
    	</div>
    </div>
    <div class="contact_container">
    	<div class="contact_container_sub">
		    <div class="over-ons-tekst">
		    	<div class="over-ons">
		    		<h2>over ons</h2>
		    		<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
					odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
					tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
					error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
					quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem 
					ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
					odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
					tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
					error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
					quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!</p>
		    	</div>
		    </div>
		    
		    <div class="contact">
				<h2>contact</h2>
		    	<div class="map-marker">
		    		<svg aria-hidden="true" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>
		    		<p>Romboutslaan 34</p>
		    	</div>

		   		<div class="mobile">
		    		<svg aria-hidden="true" data-prefix="fas" data-icon="mobile-alt" class=" svg-inline--fa fa-mobile-alt fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path></svg>
		    		<p>078 - 699 9999</p>
		    	</div>

		    	<div class="envelop">
		    		<svg aria-hidden="true" data-prefix="far" data-icon="envelope" class=" svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
		    		<p>info@davinci-handy.nl</p>
		    	</div>
		    </div>  
    	</div>
    </div>

    <div class="naam-balk">
    	<p>&copy; [owen klop], 2020</p>
    </div>
</body>
</html>